\contentsline {section}{Premise}{2}{section*.2}%
\contentsline {section}{Introduction}{2}{figure.caption.4}%
\contentsline {section}{\numberline {1}Project 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Questions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Answers}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}First and Second Features}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Third and Fourth Features}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Fifth and Sixth Features}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Project 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Questions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Answers}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Answer 1}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Project 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Questions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answers}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Answer 1}{8}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Project 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Questions}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Answers}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Answer 1}{10}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Project 5}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Questions}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answers}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Answer 1}{11}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Project 6}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Questions}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answers}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Answer 1}{13}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Project 7}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Questions}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Answers}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Answer 1}{14}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Project 8}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Questions}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Answers}{15}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Answer 1}{15}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}Project 9}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Questions}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Answers}{16}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Answer 1}{16}{subsubsection.9.2.1}%
