\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nickrepository}
\abx@aux@segm{0}{0}{nickrepository}
\@writefile{toc}{\contentsline {section}{Premise}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and Second features}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project1:1-2}{{1}{2}{First and Second features}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answers}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First and Second Features}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{project1:1}{{1.2.1}{3}{First and Second Features}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First and Second features}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:project1_1-2}{{2}{3}{First and Second features}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Third and Fourth Features}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{project1:2}{{1.2.2}{4}{Third and Fourth Features}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third and Fourth Features}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:project1_3-4}{{3}{4}{Third and Fourth Features}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fifth and Sixth Features}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{project1:3}{{1.2.3}{5}{Fifth and Sixth Features}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fifth and Sixth Features}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:project1_5-6}{{4}{5}{Fifth and Sixth Features}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answers}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Answer 1}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answers}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Answer 1}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answers}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Answer 1}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project 5}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answers}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Answer 1}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project 6}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answers}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Answer 1}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project 7}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Questions}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answers}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Answer 1}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project 8}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Answers}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Answer 1}{15}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project 9}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Questions}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answers}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Answer 1}{16}{subsubsection.9.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B26C4583667682C9ACAF11D53320190}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nickrepository}{nty/global//global/global/global}
\gdef \@abspage@last{18}
